<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Carousel Slider</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .carousel-item {
            height: 40vh;
            background-color: rgb(255, 255, 255); 
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5); 
            padding:10px;
            border-radius: 10px;
            max-width: 40%; 
            margin-left: auto; 
            margin-right: auto; 
        }

        body {
            background-color: rgb(235, 229, 229);
        }
        .card-img-top {
            height: 200px;
            width: 100%;
            object-fit: cover; 
        }
        .card {
            height: 100%; 
        }
        .container.custom-container {
            max-width: 98%;
        }
        .card-body {
            height: 100%; /
        }
        
        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: black;
            border-radius: 50%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px; 
            height: 40px; 
        }
        .carousel-control-prev-icon svg, .carousel-control-next-icon svg {
            fill: white;
            width: 20px; 
            height: 20px; 
        }

    </style>
</head>
<body>
<section>
    <div id="carouselid" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselid" data-slide-to="0" class="active"></li>
            <li data-target="#carouselid" data-slide-to="1"></li>
            <li data-target="#carouselid" data-slide-to="2"></li>
            <li data-target="#carouselid" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Samsung Galaxy S24 series......</h5>
                    <p>Arrived to our shop!!!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Iphone 15 series.........</h5>
                    <p>Arrived to our shop!!!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Pixel 8 series</h5>
                    <p>Arrived to our shop!!!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Huawei P60 series</h5>
                    <p>Arrived to our shop!!!!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselid" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L6.707 8l4.647 4.646a.5.5 0 1 1-.708.708l-5-5a.5.5 0 0 1 0-.708l5-5a.5.5 0 0 1 .708 0z"/>
                </svg>
            </span>
            <span class="sr-only">Previous</span>
        </a>
        
        <a class="carousel-control-next" href="#carouselid" role="button" data-slide="next">
            <span class="carousel-control-next-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l5 5a.5.5 0 0 1 0 .708l-5 5a.5.5 0 1 1-.708-.708L9.293 8 4.646 3.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </span>
            <span class="sr-only">Next</span>
        </a>
        
    </div>
</section>
<section class="container my-3 mx-auto bg-white p-4 custom-container">
    <h2 style="margin-bottom: 20px;">Latest Products</h2>
    <div class="row">
        <div class="col-md-3 mb-3">
            <div class="card h-100">
                <img src="pix.jpg" class="card-img-top" alt="Product 1">
                <div class="card-body">
                    <h5 class="card-title">Pixel 8</h5>
                    <p class="card-text">The new Google Tensor G3 chip is custom-designed with Google AI for cutting-edge photo and video features. And it makes Pixel 8 Pro super fast and efficient.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card h-100">
                <img src="s24.jpg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Samsung Galaxy S24</h5>
                    <p class="card-text">Meet the new Galaxy S24 and S24+ smartphones featuring Galaxy AI. Explore the latest AI phones and AI features from Samsung that are setting the new smart phone.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card h-100">
                <img src="ip.jpg" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">Iphone 15</h5>
                    <p class="card-text">The standard iPhone 15 lineup has upgraded 48MP Main Cameras, a USB 2.0 Type C port, and the Dynamic Island. This may be the last iPhone with a mute switch and improved battery life.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card h-100">
                <img src="hua.jpg" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">SHuawei P60 Pro</h5>
                    <p class="card-text">Meet the Huawei P60 and P60 pro smartphones featuring AI. Explore the latest AI phones and AI features from Huawei that are setting the new smart phone.</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 2000, 
        pause: 'hover', 
        wrap: true, 
        keyboard: true 
    });
</script>
</body>
</html>
